<?php

//static ключевое слово которым может быть описанно свойство или метод, при таком описание свойство или метод могут быть вызываны извне класса без создания экземпляра класса

//final - ключевое слово, описав которым метод класса можно запретить его переопределение в дочерхних классах его можно использовать и для класса в таком случае его нельзя унаследовать

//свойства и константы не могут быть описать как финал только классы и методы

final class Point{
    public $x=200;
    public static $y=500;

    public static final function Show(){
        echo 'sample text';
    }
}
Point::Show();
